{
    "hub": {
        "port": 8095,
        "browser": {
            "engine": "playwright",
            "headless": false,
            "mobile": {
                "enabled": false,
                "device": null
            }
        },
        "network": {
            "emulation": "online"
        },
        "allowStandby": false,
        "syncBudget": 60000,
        "missionTimeout": 300000,
        "heartbeatTimeout": 5000,
        "lockTTL": 5000,
        "entropyThrottle": 100,
        "screenshotMaxAge": 86400000,
        "traceMaxEvents": 500,
        "shadowDom": {
            "enabled": true,
            "maxDepth": 5
        },
        "quorumThreshold": 1,
        "consensusTimeout": 5000,
        "ghostMode": false,
        "security": {
            "authToken": null,
            "jwtSecret": null,
            "tokenExpiry": 3600,
            "piiRedaction": true,
            "ssl": {
                "enabled": false,
                "keyPath": null,
                "certPath": null
            }
        },
        "resources": {
            "maxTraceEvents": 1000,
            "maxScreenshots": 50,
            "maxMemoryMB": 512,
            "cleanupIntervalMs": 60000
        },
        "reporting": {
            "screenshots": true
        },
        "sentinels": [
            {
                "name": "Pulse",
                "entry": "./sentinels/pulse_sentinel.py",
                "runtime": "python"
            },
            {
                "name": "Janitor",
                "entry": "./sentinels/janitor.py",
                "runtime": "python"
            },
            {
                "name": "Vision",
                "entry": "./sentinels/vision_sentinel.py",
                "runtime": "python"
            },
            {
                "name": "A11y",
                "entry": "./sentinels/a11y_sentinel.py",
                "runtime": "python"
            },
            {
                "name": "Data",
                "entry": "./sentinels/data_sentinel.py",
                "runtime": "python"
            },
            {
                "name": "PII",
                "entry": "./sentinels/pii_sentinel.py",
                "runtime": "python"
            },
            {
                "name": "Responsive",
                "entry": "./sentinels/responsive_sentinel.py",
                "runtime": "python"
            },
            {
                "name": "Stealth",
                "entry": "./sentinels/stealth_sentinel.py",
                "runtime": "python"
            }
        ]
    },
    "aura": {
        "predictiveWaitMs": 1500,
        "bucketSizeMs": 500
    },
    "sentinel": {
        "settlementWindow": 0.5,
        "reconnectDelay": 3,
        "heartbeatInterval": 2,
        "maxVetoCount": 3
    },
    "janitor": {
        "explorationDelayMs": 300,
        "remediationDelayMs": 1000,
        "selfHealRoiSeconds": 120
    },
    "vision": {
        "model": "moondream",
        "timeout": 3,
        "ollamaUrl": "http://localhost:11434/api/generate"
    },
    "pii": {
        "mode": "alert",
        "patterns": {}
    },
    "network": {
        "chaos": {
            "enabled": false,
            "latencyMs": 0,
            "blockPatterns": []
        }
    },
    "webhooks": {
        "enabled": false,
        "urls": [],
        "notifyOn": [
            "failure",
            "success"
        ]
    },
    "nli": {
        "enabled": true,
        "provider": "ollama",
        "model": "llama3.2:1b",
        "endpoint": "http://localhost:11434",
        "timeout": 30000,
        "fallback": {
            "enabled": true,
            "mode": "pattern"
        },
        "voice": {
            "enabled": false,
            "model": "whisper-base"
        },
        "gherkin": {
            "stepDefinitionsPath": "./step_definitions"
        },
        "providers": {
            "ollama": {
                "endpoint": "http://localhost:11434",
                "model": "llama3.2:1b"
            },
            "openai": {
                "apiKey": null,
                "model": "gpt-4",
                "endpoint": "https://api.openai.com/v1"
            },
            "anthropic": {
                "apiKey": null,
                "model": "claude-3-sonnet",
                "endpoint": "https://api.anthropic.com"
            },
            "azure": {
                "apiKey": null,
                "endpoint": null,
                "deploymentName": null
            }
        }
    },
    "observability": {
        "enabled": false,
        "serviceName": "starlight-hub",
        "otlp": {
            "endpoint": "http://localhost:4318",
            "headers": {}
        },
        "tracing": {
            "enabled": true,
            "sampleRate": 1
        },
        "metrics": {
            "enabled": true,
            "exportIntervalMs": 30000
        },
        "logging": {
            "level": "info",
            "format": "json"
        }
    }
}