{
  "name": "@starlight-protocol/starlight",
  "version": "5.0.0-alpha.4",
  "description": "A general-purpose agent runtime for intent-driven missions, verified outcomes, and interoperable agents",
  "main": "src/index.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "require": "./src/index.js",
      "default": "./src/index.js"
    },
    "./core": {
      "types": "./types/core.d.ts",
      "require": "./src/core/index.js",
      "default": "./src/core/index.js"
    },
    "./platform": {
      "types": "./types/platform.d.ts",
      "require": "./src/platform/index.js",
      "default": "./src/platform/index.js"
    },
    "./schema": "./schemas/starlight.core.schema.json"
  },
  "types": "./types/index.d.ts",
  "bin": {
    "starlight": "bin/starlight-platform.js",
    "starlight-core": "bin/starlight-core.js"
  },
  "files": [
    "src/index.js",
    "src/core/",
    "src/platform/",
    "bin/starlight-platform.js",
    "bin/starlight-core.js",
    "schemas/starlight.core.schema.json",
    "spec/STARLIGHT_CORE_PROTOCOL.md",
    "spec/SECURITY_PROFILE.md",
    "types/core.d.ts",
    "types/index.d.ts",
    "types/platform.d.ts",
    "docs/",
    "scripts/proof-e2e.js",
    "scripts/demo-walkthrough.js",
    "examples/",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "GOVERNANCE.md",
    "LICENSE"
  ],
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node bin/starlight-core.js",
    "demo:walkthrough": "node scripts/demo-walkthrough.js",
    "site:build": "node scripts/build-site.js",
    "site:preview": "node scripts/serve-site.js",
    "site:check": "node scripts/check-site.js",
    "demo": "node bin/starlight-platform.js demo",
    "test": "npm run test:unit && npm run lint && npm run typecheck && npm run schema:check && npm run docs:check && npm run tck",
    "test:core": "node --test test/unit/core_*.test.js",
    "test:platform": "node --test test/unit/platform*.test.js",
    "test:unit": "node --test test/unit/*.test.js",
    "tck": "node tck/src/core_tck.js",
    "proof:e2e": "node scripts/proof-e2e.js",
    "lint": "eslint src test/unit examples scripts bin website --ext .js,.cjs",
    "typecheck": "tsc -p tsconfig.contract.json",
    "schema:check": "node scripts/check-contract.js",
    "docs:check": "node scripts/check-docs.js",
    "release:gate": "node scripts/release-gate.js",
    "prepublishOnly": "npm run release:gate"
  },
  "keywords": [
    "starlight",
    "starlight-protocol",
    "intent",
    "agent-protocol",
    "testing",
    "e2e",
    "sentinel",
    "json-rpc",
    "websocket",
    "ai",
    "autonomous-agents"
  ],
  "author": {
    "name": "Dhiraj Das",
    "email": "dhirajdas.666@gmail.com",
    "url": "https://www.dhirajdas.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starlight-protocol/starlight.git"
  },
  "bugs": {
    "url": "https://github.com/starlight-protocol/starlight/issues"
  },
  "homepage": "https://starlight-protocol.github.io/starlight/",
  "type": "commonjs",
  "dependencies": {
    "ws": "^8.20.1"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "eslint": "^8.57.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
